<!DOCTYPE html>
<html lang>
<head>
	<meta charset="UTF-8">
	<title>Clases de IDs</title>
	<link rel="stylesheet" type="text/css" href="css/clasesyids.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
	<button class="btn btn-primary btn-sm "> <!boton small (sm)>
		aceptar
	</button>
	<button class="btn btn-default btn-lg">  <!boton large (lg)>
		aceptar
	</button>
	<button class="btn btn-danger btn-block"> <!Block es para que se adapte al tamaño del contenedor>
		aceptar
	</button>
	<button class="btn btn-link">
		aceptar
	</button>
	<button class="btn btn-warning">
		aceptar
	</button>
	<button class="btn btn-info">
		aceptar
	</button>

	<br>Una clase en HTML se puede usar <br>
	<ul id="PrimerUL">
		<li>Múltiples ocasiones</li>
		<li>Afectar a más de un elemento</li>
		<li>En CSS3 se representa con un punto</li>
	</ul>
	Un identificador en HTML se puede usar: <br>
	<ul id="SegundoUL">
		<li>Solo una ocasión (como una variable)</li>
		<li>Afecta solo a un elemento</li>
		<li>En CSS3 se representa con un #</li>
	</ul>
	<br>
	<span class="explota">¡Los Galaxy Note 7 explotan!</span> <br>
	<span class="explota">Algunos iPhone 7 se han reportado con el mismo problema.</span> <br>
	<span class="samsung">Samsung perderá 13 mil millones por eso.</span>

	<!Class y ID pueden manejarse en cualquier etiqueta>

</body>
</html>